spring.application.name=bank
server.port=8080

spring.config.import=classpath:application-auth.properties

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.configuration.map-underscore-to-camel-case=true

# Mail Send - Gmail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.rootUrl=${ROOT_URL}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.nickname=BaaS
