# BaaS

./: .gitignore
bank/: .gitignore  README.md  build.gradle  test.md
bank/src/main/java/com/baas/bank/: BankApplication.java
bank/src/main/java/com/baas/bank/account/controller/: UserController.java
bank/src/main/java/com/baas/bank/account/service/: UserService.java
bank/src/main/java/com/baas/bank/auth/controller/: AuthController.java
bank/src/main/java/com/baas/bank/auth/dto/request/: EmailSendReq.java  EmailVerifyReq.java
bank/src/main/java/com/baas/bank/auth/entity/: EmailVerify.java
bank/src/main/java/com/baas/bank/auth/provider/: EmailProvider.java
bank/src/main/java/com/baas/bank/auth/repository/: EmailVerifyRepository.java
bank/src/main/java/com/baas/bank/auth/service/: AuthService.java
bank/src/main/java/com/baas/bank/global/config/: AsyncConfig.java  RedisConfig.java
bank/src/main/java/com/baas/bank/global/util/: CodeGenerator.java
bank/src/main/resources/: application.properties
bank/src/main/resources/templates/: email-verification.html
bank/src/test/java/com/baas/bank/: BankApplicationTests.java
securities/: README.md
